VITE_SUPABASE_URL=https://pwijbklvwqumzkqgyedz.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3aWpia2x2d3F1bXprcWd5ZWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgyODk0NDAsImV4cCI6MjAxMzg2NTQ0MH0.XG9j1MtgkKzhmdw5tLilS9XV78A9OVRqy5Nbq-Z5A9o

VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3aWpia2x2d3F1bXprcWd5ZWR6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODI4OTQ0MCwiZXhwIjoyMDEzODY1NDQwfQ.gQS89HMtetHElI01oZB5RF1ZEdCHv2es8ZoEGZu7LU4

VITE_SUPABASE_JWT_SECRET=GhPKWAbG8T60rWHcBffMjjut8ALQcKqmWswWS1J02342mf1eLUJC8Kce2hZUR7we2LBlt968D4TfxLQSkOTTQQ==
